apiVersion: apps/v1
kind: Deployment
metadata:
  name: arthas
  namespace: zhongjie
spec:
  selector:
    matchLabels:
      app: arthas
  template:
    metadata:
      labels:
        app: arthas
    spec:
      containers:
      - name: arthas
        image: registry.cn-shanghai.aliyuncs.com/keee/arthas:v1
        ports:
        - containerPort: 8080
        - containerPort: 7777
---
apiVersion: v1
kind: Service
metadata:
  name: arthas
  namespace: zhongjie
  labels:
    app: arthas
spec:
  type: NodePort
  ports:
  - port: 8080
    protocol: TCP
    name: http
    nodePort: 30776
  - port: 7777
    protocol: TCP
    name: arthas
    nodePort: 30777
  selector:
    app: arthas
