version: "3"

services:

  redis:
    image: "ssyma/redis:latest"
    volumes:
      - "/data/redis:/data"
      - "./redis/redis.conf:/usr/local/etc/redis/redis.conf"
    command: "redis-server /usr/local/etc/redis/redis.conf"
    networks:
      shushangyun:
    ports:
      - "6379:6379"
    deploy:
      placement:
        constraints:
          - node.labels.redis==true

networks:
  shushangyun:
    external: true

volumes:
  redis: